{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "three": "^0.180.0",
    "webcam-easy": "^1.1.1"
  }
}
